<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Practise/startBootstrap.css">
    <script src="https://kit.fontawesome.com/7b501a9f67.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar">
        <h1 class="logo">
         Start Bootstrap
        </h1>
        <ul class = "Menu">
            <li><a href="">SERVICES</a></li>
            <li><a href="">PORTFILO</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">TEAM</a></li>
            <li><a href="">CONTACT</a></li>
        </ul>

    </nav>

    <section class="head-container">
     <div class="head-content">
      Welcome To Our Studio!
     </div>
     <div class="head-content2">
      <h1>IT'S NICE TO MEET YOU</h1>
     </div>
     <div class="Button">
        <a href="" class="btn btn-primary">TELL ME MORE</a>
     </div>
    </section>

    <section class="content">
    <div class="part-1">
        <div class="text">
            <h2>Services</h2>
            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
        </div>
        <div class = "part2">
          <div clas="part21">
            <!-- <div class="icon1"> -->
              <!-- <i class="fa-solid fa-circle"></i> -->

              <div class="icon1">
                <i class="fas fa-shopping-cart"></i>
              <!-- </div> -->
            </div>
            
            <h4>E-COMMERCE</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
          </div>
          <div class="part2.2">
            <div class="icon2">
              <i class="fa-solid fa-laptop"></i>
            </div>
            <h4>RESPONSIVE DESIGN</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.
          </div>
          <div class="part2.3">
            <div class="icon3">
              <i class="fa-solid fa-lock"></i>
            </div>
            
            <h4>WEB SECURITY</h4>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</P>
          </div>

        </div>
    </div>
    </section>
    <section class="Portfilo">
      <div class="textpart">
         <h2>PORTFOLIO</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur.
            </p>
      </div>
      <div class="imagegalery">
     

          <div class="item-img">
            <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/1.jpg" alt="">
            <div class="project-name">Threads</div>
            <div class="project-name2">illustration</div>
          </div>
          <div class="item-img">
            
            <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/2.jpg" alt="">
          <div class="project-name">Explore</div>
          <div class="project-name2">Graphic Design</div>
          </div>
          <div class="item-img">

          <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/3.jpg" alt="">
          <div class="project-name">Finish</div>
          <div class="project-name2">Identity</div>
        </div>
      
          <div class="item-img">
            <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/4.jpg" alt="">
          <div class="project-name">Lines</div>
          <div class="project-name2">Branding</div>
          </div>
          

         <div class="item-img">
          <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/5.jpg" alt="">
        <div class="project-name">Southwest</div> 
        <div class="project-name2">Website Design</div>
        </div>
          

          <div class="item-img">
            <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/6.jpg" alt="">
          <div class="project-name">Window</div>
          <div class="project-name2">Photography</div>
          </div>

      </div>
    </section>

    <section class="section4">
       <div class="Container">
          <div class="text-center">
           <h2>ABOUT</h2>
           <P>Lorem ipsum dolor sit amet consectetur.</P>
          </div>

          <ul>
            <li>
                <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/about/1.jpg" alt="">
                <div class="part1_text">
                  <h4>2009-2011
                    Our Humble Beginnings
                  </h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
                  </p>

                </div>
            </li>

            <li>
              <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/about/2.jpg" alt="">
            
<div class="part2_text">
  <h4>March 2011
    An Agency is Born</h4>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
    </p>

</div>

            </li>

            <li>
              <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/about/3.jpg" alt="">
            
              <div class="part3_text">
               <h4>December 2015
                Transition to Full Service</h4>

                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
                </p>
              </div>

            </li>

            <li>
               <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/about/4.jpg" alt="">
            <div class="part4_text">
               <h4>July 2020
                Phase Two Expansion</h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
                </p>
            </div>

            </li>

            <li class="txt"><h3>

              Be Part 
              <br>
              Of Our
              <br>
              Story!
              </h3></li>
            
          </ul>
       </div>
    </section>


    <section class="section5">

      <div class="about-team">
        <div class="textabout">
         <h1>OUR AMAZING TEAM</h1>
         <P>
          Lorem ipsum dolor sit amet consectetur.
         </P>
        </div>

        <div class="teams">

         <div class="team-member">
          <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/team/1.jpg" alt="">
        
          <h4>Parveen Anand</h4>
           <p>Lead Designer</p>
        
         </div>
           <div class="team-member">
            <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/team/2.jpg" alt="">
           
            <h4>Diana Petersen</h4>
            <p>Lead Marketer</p>
            
          </div>

          <div class="team-member">
            <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/team/3.jpg" alt="">
            <h4>Larry Parker</h4>
            <p>Lead Developer</p>
          </div>
          </div>
      </div>
    </section>



     <section class="end">
    <div>
      <div class="CONTACT_US">
        <DIV>
          <h1>CONTACT US</h1>
          <P>Lorem ipsum dolor sit amet consectetur adipisicing elit.</P>
        </DIV>
        <form action="">
          <div class="Your_info">
            <label for="YourName">Your Name</label>
            <input type="text" id="YourName">
          </div>
          <div class="Your_info">
            <label for="YourName">Your Email</label>
            <input type="email" id="YourEmail">
          </div>
          <div class="Your_info">
            <label for="YourName">Your Phone</label>
            <input type="number" id="YourPhone">
          </div>
          <div class="Your_info2">
           <textarea name="" id="" cols="30" rows="10">Your Message</textarea>
          </div>
        </form>
        <div class=". Button">
          <a href="" class="btn , btn-primary">SEND Message</a>
          </div>
      </div>
    </div>
  
  </section>
</body>
</html>