body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.btn{
    display: inline-block;
    width: 200px;
    height: 45px;
    padding: 20px 40px;
    text-decoration: none;
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    position: absolute;
    top: 67%;
    left: 38%;
    border-radius : 4px;
}
  
.btn-primary{
    background-color:rgb(221, 178, 20);
    line-height: 27px;
    font-size: 18px;
    opacity:0.9;
    color: #fff;
    font-weight: 700;
    text-decoration: solid;
   
}
.btn-primary:hover{
    opacity: 1;
}

/*---------------------------NAVBAR START----------------------------*/
.navbar{
    width: 100% + 20px;
    height: 56px;
    padding: 16px 300px;
    position: relative;
    background-color: rgb(41, 39, 39);
}
.navbar .logo{
    font-size: 20px;
    display: inline-block;
    position: relative;
    font-family:  "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    color: rgb(255, 206, 26);
    font-weight: 500;
    
}
.navbar ul{
  
    position:absolute;
    right: 10%;
    top: 5%;
    padding: 16px;
}
.navbar ul li{
    display: inline-block;
    list-style: none;
    margin-right: 25px;

}
.navbar ul li a{
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: 400;
    color: #fff;
    padding: 8px 0px;
    text-decoration: solid;
    text-align: left;
    transition: all 0.2s ease;

}

.navbar ul li a:hover{
 color:rgb(255, 206, 26)
}



/*---------------------------------NAVBAR END------------------------------------------*/


/*---------------------------------SECTION-1 START------------------------------------------*/
.head-container{
    width: 100% + 20px;
    position: relative;
    height: 120vh;
    background:url(https://startbootstrap.github.io/startbootstrap-agency/assets/img/header-bg.jpg) ;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

.head-content{
    margin-bottom: 32px;
    color: #fff;
    font-family: "Roboto Slab", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 56px;
    font-style: italic;
    display: block;
    font-weight: 400;
    text-align: center;
    position: absolute;
    top: 34%;
    left: 34%;
   
}
.head-content2 {
   position: absolute;
   top: 38%;
   left: 20%;
   font-size: 72px;
   font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
   font-weight: 700;
   text-transform: uppercase;
   color: #fff;
   text-align: center;
}

.Button{
 text-align: center;   
}

/*---------------------------------SECTION-1 END------------------------------------------*/


/*---------------------------------SECTION-2 END------------------------------------------*/

.content{
    background-color: #fff;
    width: 100% + 20px;
    height: 500px;
    position: relative;
    top: -33px;
    color: black;
    display: block;

    
}

.content  .text{
text-align: center;
position: relative;
top: -20%;
left: 50%;
transform: translate(-50%,15%);
height: 122px;
width: 696px;
font-size: 16px;
font-weight: 400;
line-height: 26PX;

font-family: "Roboto Slab", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.content   .text h2{
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 16px;
    font-family:  "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.content .text h3{
    display: block;
    font-family: "Roboto Slab", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: 400;
    font-style: italic;
    line-height: 20px;
    margin-bottom: 64px;
    color: black;
}

.content .part2{
    display: flex;
    flex-direction: row;
    text-align: center;
    font-weight: 700;
  
   
    
   
}

 .part2 h4{
    font-family:  "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: 700;
    font-size: 30px;
    height: 54px;
  
}
.part2 p{
    font-family: "Roboto Slab", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 20px;
    font-weight: 400;
    margin-right: 45px;
    margin-left: 45px;
    margin-right: 30px;
   
}
.content .part2 .part21 .araba{
    color: rgb(255, 206, 26);
    border:10px,solid,#fff;
}

.content .icon1{
    background-color: rgb(255, 206, 26);
    display: block;
    border-radius: 100%;
    margin: 0px 250px;
    width: 100px;
    height: 80px;
  
}
.content .icon1 i{
    padding: 20px 0px 5px 0px;
    width: 100%;
    color: #fff;
}

.content .icon2{
    background-color: rgb(255, 206, 26);
    display: block;
    border-radius: 100%;
    margin: 0px 250px;
    width: 100px;
    height: 80px;
  
}
.content .icon2 i{
    padding: 20px 0px 5px 0px;
    width: 100%;
    color: #fff;
}

.content .icon3{
    background-color: rgb(255, 206, 26);
    display: block;
    border-radius: 100%;
    margin: 0px 250px;
    width: 100px;
    height: 80px;
  
}
.content .icon3 i{
    padding: 20px 0px 5px 0px;
    width: 100%;
    color: #fff;
}
/*---------------------------------section2 END-----------------------------------------*/

/*---------------------------------section3 START-----------------------------------------*/

.Portfilo {
   width: 100% + 20px;
   height: 130vh;
   background-size: cover;
}

.Portfilo .textpart{
   width: 696px;
   height: 83px;
  position: relative;
  left: 26%;
  text-align: center;
  font-family: "Roboto Slab", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.Portfilo .textpart h2{
    
    font-weight: 700;
  line-height: 24px;
  font-size: 40px;
  margin-bottom: 16px;
}
.Portfilo .textpart p{
    font-style: italic;
    font-size: 20px;
    font-weight: 400;
    height: 19px;
    margin-bottom: 64px;
}

.Portfilo .imagegalery{
padding-left: 12px;
padding-right: 12px;
width: 100%;
height: 100vh;
display: flex;
flex-wrap: wrap;
}

.Portfilo .imagegalery .item-img{
  width: 25%;
  box-sizing: border-box;
  display: inline-block;
  margin-left: 12px;


}

.Portfilo .imagegalery .item-img img{
   position: relative;
   width: 550px;
   margin: 10px;
   padding-left: 24px;
   padding-right: 12px;
  

}
.Portfilo .imagegalery .item-img .project-name{
    display: block;
    text-align: center;
    font-weight: 700;
    height: 36px;
  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.Portfilo .imagegalery .item-img .project-name2{
    text-align: center;
    font-size: 20px;
    font-style: italic;
    line-height: 24px;
}

.Portfilo .imagegalery .item-img img:hover{
  color: rgb(255, 206, 26);
  opacity: 0.8;
   
}

/*---------------------------------section3 END----------------------------------------*/

/*---------------------------------section4 START----------------------------------------*/

.Container{
    width: 100% + 20px;
    height: 220vh;
    
}

.Container .text-center{
    width: 696px;
   height: 83px;
  position: relative;
  left: 34%;
  font-size: 24px;
bottom: 10%;
  text-align: center;
  font-family: "Roboto Slab", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.Container .text-center p{
    font-style: italic;
}

.Container ul{
    position: relative;
    text-align: center;
    text-decoration: none;
}

.Container ul li img{
    border-radius: 50%;
    border-bottom-width: 7px;
    border-color: grey;
}

.Container .part1_text{

    width: 285px;
    font-size: 20px;
    font-weight: 400;
    transform: translate(20%,40%,0,0);
    position: relative;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
    top: -90px;
    text-align: right;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 30%;

}

.Container .part2_text{

    width: 285px;
    font-size: 20px;
    font-weight: 400;
    /* float: right;
    transform: translate(0,40%,0,20%);
    position: relative;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px; */
    top: -90px;
    text-align: left;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 30%;
    position:  relative;
    left: 65%;
   

}
.Container .part3_text{

    width: 285px;
    font-size: 20px;
    font-weight: 400;
    transform: translate(20%,40%,0,0);
    position: relative;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
    top: -90px;
    text-align: right;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 30%;

}
.Container .part4_text{

    width: 285px;
    font-size: 20px;
    font-weight: 400;
    /* float: right;
    transform: translate(0,40%,0,20%);
    position: relative;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px; */
    top: -90px;
    text-align: left;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 30%;
    position:  relative;
    left: 65%;
   

}

.Container ul li h3{
   width: 150px;
   height:120px;
   display:inline-block;
   background-color: rgb(255, 206, 26);
   border-radius: 50%;
   line-height: 24px;
   font-size: 25px;
   padding-top: 5px;
  

}


/*---------------------------------section4 END----------------------------------------*/

/*---------------------------------section5 start----------------------------------------*/

.about-team{
 width: 100% + 20px;
 height: 50vh;
}

.about-team .textabout {
    width: 696px;
    height: 83px;
   position: relative;
   left: 34%;
   font-size: 24px;
 bottom: 10%;
   text-align: center;
   font-family: "Roboto Slab", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.about-team .textabout p{
    font-size: 20px;
    font-style: italic;
}

.about-team .teams{
padding-left: 12px;
padding-right: 12px;
width: 130%;
height: 100vh;
}

.about-team .teams .team-member{
    width: 25%;
  box-sizing: border-box;
  display: inline-block;
  margin-left: 12px;
 
  

}

.about-team .teams .team-member img{
    display: inline-block;
    border-radius: 50%;
}

.about-team .teams .team-member h4{
    text-align: center;
    position: relative;
    left: -13%;
    font-size: 20px;
}
.about-team .teams .team-member p{
    text-align: center;
    position: relative;
    left: -13%;
    font-size: 20px;
}



/*---------------------------------section5 END----------------------------------------*/


/*---------------------------------section6 start----------------------------------------*/

.CONTACT_US{
    position: relative;
    top: 500px;
    background-size:100%;
    background-color: black;
    background-image: url("https://startbootstrap.github.io/startbootstrap-agency/assets/img/map-image.png");
    color: #fff;
    width: 100% + 20px;
    height: 60vh;
    background-position: top 10px;
    text-align: center;
    display: block;
   



}

.CONTACT_US h1{
    font-weight: 200px;
    font-size: 80px;

}

.CONTACT_US p{
    font-size: 20px;
}
.CONTACT_US .Your_info{
    border-width: 400px,700px;
    margin: 10px;
    font-size: 20px;
    
    
    
}

.CONTACT_US .Your_info2{
    border-width: 800px,800px;
    position: relative;
    left: 15%;
    top: -100px;
}







/*---------------------------------section6 END----------------------------------------*/